<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D12b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GtA-nM-0sZ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--TITI-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="titi_cuidadores" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8U-er-p30">
                                <rect key="frame" x="0.0" y="64" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bem vindo, Bruno Pantaleão  |  Cep 12280-017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="gyV-OP-vLa">
                                        <rect key="frame" x="8" y="8" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.29159972071647644" blue="0.40873920917510986" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gyV-OP-vLa" firstAttribute="top" secondItem="M8U-er-p30" secondAttribute="top" constant="8" id="EbF-ba-cDZ"/>
                                    <constraint firstAttribute="trailing" secondItem="gyV-OP-vLa" secondAttribute="trailing" constant="8" id="H8d-xp-JpK"/>
                                    <constraint firstItem="gyV-OP-vLa" firstAttribute="leading" secondItem="M8U-er-p30" secondAttribute="leading" constant="8" id="Z5G-lg-MEu"/>
                                    <constraint firstAttribute="height" constant="40" id="tsB-Cj-LSK"/>
                                    <constraint firstItem="gyV-OP-vLa" firstAttribute="centerX" secondItem="M8U-er-p30" secondAttribute="centerX" id="vsj-MH-nZu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xt-lP-stU">
                                <rect key="frame" x="0.0" y="101" width="414" height="231"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="231" id="yNq-pv-xIz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XdS-vy-DjB">
                                <rect key="frame" x="142.66666666666669" y="341" width="130.00000000000006" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recentes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIU-gs-D3F">
                                        <rect key="frame" x="29" y="9" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.40804708003997803" green="0.66474038362503052" blue="0.95959705114364624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="6O1-v4-zcq"/>
                                    <constraint firstAttribute="width" constant="130" id="9rN-UN-uZi"/>
                                    <constraint firstItem="HIU-gs-D3F" firstAttribute="centerX" secondItem="XdS-vy-DjB" secondAttribute="centerX" id="MyL-gQ-T9A"/>
                                    <constraint firstItem="HIU-gs-D3F" firstAttribute="centerY" secondItem="XdS-vy-DjB" secondAttribute="centerY" id="d9f-B4-87H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40804708003997803" green="0.66474038362503052" blue="0.95959705114364624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5xt-lP-stU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="B2L-2H-14O"/>
                            <constraint firstItem="M8U-er-p30" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EMp-KE-cgk"/>
                            <constraint firstItem="5xt-lP-stU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HwH-i8-RDv"/>
                            <constraint firstAttribute="trailing" secondItem="5xt-lP-stU" secondAttribute="trailing" id="UfY-43-vN2"/>
                            <constraint firstAttribute="trailing" secondItem="M8U-er-p30" secondAttribute="trailing" id="l1d-FJ-OMz"/>
                            <constraint firstItem="XdS-vy-DjB" firstAttribute="top" secondItem="5xt-lP-stU" secondAttribute="bottom" constant="9" id="neK-93-kgc"/>
                            <constraint firstItem="XdS-vy-DjB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p45-N9-wAU"/>
                            <constraint firstItem="M8U-er-p30" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tYk-kh-A7k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TITI" id="Y2e-ru-1ip">
                        <barButtonItem key="leftBarButtonItem" title="Entrar" id="2dH-5F-06Q"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="P4i-HA-GL9">
                            <connections>
                                <action selector="searchButton:" destination="BYZ-38-t0r" id="gGq-8B-o7C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categLabel" destination="XdS-vy-DjB" id="R45-Rv-ZCs"/>
                        <outlet property="searchButton" destination="P4i-HA-GL9" id="YTQ-pF-dLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="789.94565217391312"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="8gY-RH-f9P">
            <objects>
                <viewController storyboardIdentifier="search" id="nMP-wM-NIp" customClass="SearchViewController" customModule="titi_cuidadores" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YsE-Cl-YDr"/>
                        <viewControllerLayoutGuide type="bottom" id="MJx-13-R5S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K5E-7z-uUO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rrw-tx-ntR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Buscar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bE3-WW-Wwa">
                                        <rect key="frame" x="180.33333333333334" y="26.333333333333336" width="53.333333333333314" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.40804708003997803" green="0.66474038362503052" blue="0.95959705114364624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1VD-aH-t23"/>
                                    <constraint firstItem="bE3-WW-Wwa" firstAttribute="centerY" secondItem="Rrw-tx-ntR" secondAttribute="centerY" id="frt-ED-Qkl"/>
                                    <constraint firstItem="bE3-WW-Wwa" firstAttribute="centerX" secondItem="Rrw-tx-ntR" secondAttribute="centerX" id="gGr-ns-fnD"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8pu-Zi-Cx4">
                                <rect key="frame" x="7" y="81" width="398" height="90"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="05584-030" borderStyle="roundedRect" placeholder="CEP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Bb-1C-Rs1">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="x1c-nw-TNX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Selecione uma categoria" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1bJ-zu-nGs">
                                        <rect key="frame" x="0.0" y="50" width="398" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1wz-vb-pJe"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DN-T3-vTd">
                                <rect key="frame" x="0.0" y="689" width="414" height="47"/>
                                <color key="backgroundColor" red="0.40804708003997803" green="0.66474038362503052" blue="0.95959705114364624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tcI-Jj-04Q"/>
                                </constraints>
                                <state key="normal" title="Pesquisar">
                                    <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchButton:" destination="nMP-wM-NIp" eventType="touchUpInside" id="orm-HU-rUu"/>
                                    <segue destination="4KR-Pm-CEF" kind="show" id="yh1-8D-UIW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rrw-tx-ntR" firstAttribute="top" secondItem="K5E-7z-uUO" secondAttribute="top" id="0M8-Sg-uM1"/>
                            <constraint firstAttribute="trailing" secondItem="6DN-T3-vTd" secondAttribute="trailing" id="1sd-ay-PWU"/>
                            <constraint firstItem="MJx-13-R5S" firstAttribute="top" secondItem="6DN-T3-vTd" secondAttribute="bottom" id="6fi-W9-2eQ"/>
                            <constraint firstAttribute="trailing" secondItem="Rrw-tx-ntR" secondAttribute="trailing" id="BHK-ku-uGe"/>
                            <constraint firstItem="8pu-Zi-Cx4" firstAttribute="leading" secondItem="K5E-7z-uUO" secondAttribute="leading" constant="8" id="PHy-vQ-kX4"/>
                            <constraint firstAttribute="trailing" secondItem="8pu-Zi-Cx4" secondAttribute="trailing" constant="8" id="SCq-Ca-hMo"/>
                            <constraint firstItem="6DN-T3-vTd" firstAttribute="leading" secondItem="K5E-7z-uUO" secondAttribute="leading" id="TXU-26-H7t"/>
                            <constraint firstItem="Rrw-tx-ntR" firstAttribute="leading" secondItem="K5E-7z-uUO" secondAttribute="leading" id="Zhq-h7-PV4"/>
                            <constraint firstItem="8pu-Zi-Cx4" firstAttribute="top" secondItem="Rrw-tx-ntR" secondAttribute="bottom" constant="18" id="eSf-ez-oOB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ddlCateg" destination="1bJ-zu-nGs" id="Vak-eq-Iwz"/>
                        <outlet property="searchButton" destination="6DN-T3-vTd" id="g7u-Aj-Wi5"/>
                        <outlet property="txtCep" destination="4Bb-1C-Rs1" id="s3P-c8-wtI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ma-Cp-lp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820.289855072464" y="785.86956521739137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fDp-bC-Bf7">
            <objects>
                <viewController id="obx-t9-mNq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="65N-B5-baK"/>
                        <viewControllerLayoutGuide type="bottom" id="KDa-Zd-VSa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fne-6A-5We">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXj-pw-ZY8">
                                <rect key="frame" x="16" y="595" width="343" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.84649413824081421" blue="0.73764532804489136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Próximo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ed9-xr-4KN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210" y="790"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FHl-g2-AVX">
            <objects>
                <viewController id="9ti-0T-MNE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="njR-3T-96m"/>
                        <viewControllerLayoutGuide type="bottom" id="npw-vU-ebp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OCW-JZ-vp5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zl6-kU-Bg0">
                                <rect key="frame" x="0.0" y="679" width="414" height="57"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="ofZ-LJ-LoH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Pronto">
                                    <color key="titleColor" red="0.95851761102676392" green="0.73387318849563599" blue="0.16025239229202271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="GtA-nM-0sZ" kind="show" id="FIu-Q8-M08"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oyW-pF-lKi">
                                <rect key="frame" x="10" y="69" width="394" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vamos te ajudar a achar o profissional mais próximo de você" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="XMh-Ux-Agi">
                                        <rect key="frame" x="10" y="0.0" width="374.33333333333331" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="rk5-Zl-0pf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Qual seu CEP?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kKN-IR-zOl">
                                        <rect key="frame" x="107.66666666666669" y="180" width="179" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="179" id="i47-SQ-cW8"/>
                                            <constraint firstAttribute="height" constant="70" id="pmi-c7-YuO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.84649413824081421" blue="0.73764532804489136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zl6-kU-Bg0" firstAttribute="leading" secondItem="OCW-JZ-vp5" secondAttribute="leading" id="1KV-Q5-CVj"/>
                            <constraint firstItem="oyW-pF-lKi" firstAttribute="leading" secondItem="OCW-JZ-vp5" secondAttribute="leading" constant="10" id="Ow0-qc-19l"/>
                            <constraint firstAttribute="trailing" secondItem="oyW-pF-lKi" secondAttribute="trailing" constant="10" id="Pvs-ZC-qHA"/>
                            <constraint firstItem="oyW-pF-lKi" firstAttribute="top" secondItem="njR-3T-96m" secondAttribute="bottom" constant="50" id="Pxp-XO-J2Z"/>
                            <constraint firstAttribute="trailing" secondItem="Zl6-kU-Bg0" secondAttribute="trailing" id="h3T-4S-CXn"/>
                            <constraint firstItem="npw-vU-ebp" firstAttribute="top" secondItem="Zl6-kU-Bg0" secondAttribute="bottom" id="lZi-SO-2Dz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEX-tp-zpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="-188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GPD-Ca-t8U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GtA-nM-0sZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bvP-yX-L74">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aOL-zD-TrW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2UI-pP-e9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="791.15442278860576"/>
        </scene>
        <!--Buscar-->
        <scene sceneID="k1c-J5-tN1">
            <objects>
                <tableViewController storyboardIdentifier="MainTableViewController" title="Buscar" id="4KR-Pm-CEF" customClass="FoldingTableViewController" customModule="titi_cuidadores" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="667" sectionHeaderHeight="28" sectionFooterHeight="28" id="t5V-0W-XAL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="695"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40804708003997803" green="0.66474038362503052" blue="0.95959705114364624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.84649413819999997" blue="0.73764532800000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FoldingCell" rowHeight="667" id="3Pi-O9-9KJ" customClass="DemoCell" customModule="titi_cuidadores" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Pi-O9-9KJ" id="fiI-MS-mqJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVV-cZ-1Ve" userLabel="Foreground" customClass="RotatedView" customModule="titi_cuidadores" customModuleProvider="target">
                                            <rect key="frame" x="20" y="7" width="560" height="165"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqo-KO-Wsk" userLabel="LeftView">
                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="165"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLd-y6-tHP">
                                                            <rect key="frame" x="25" y="118" width="30" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Like">
                                                                <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="titi-logo" translatesAutoresizingMaskIntoConstraints="NO" id="dWW-bc-RlL" userLabel="photo">
                                                            <rect key="frame" x="20" y="25" width="49" height="49"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="49" id="PGL-qk-A0z"/>
                                                                <constraint firstAttribute="height" constant="49" id="hhE-MV-mO3"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.29159972071647644" blue="0.40873920917510986" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="8ne-Tt-GE2"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aml-s5-4vL" userLabel="line">
                                                    <rect key="frame" x="120" y="52" width="424" height="1"/>
                                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="vys-Ia-6zo"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profissional 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="zpz-VA-raX" userLabel="W 85th St, New York, 10024">
                                                    <rect key="frame" x="124" y="28" width="426" height="17"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Descrição do profissional Descrição do profissionalDescrição do profissionalDescrição do profissionalDescrição do profissional" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="7Yr-aq-Ssw" userLabel="W 85th St, New York, 10024">
                                                    <rect key="frame" x="124" y="57" width="426" height="40"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="7Yr-aq-Ssw" firstAttribute="leading" secondItem="fVV-cZ-1Ve" secondAttribute="leading" constant="124" id="2mq-ha-eUa"/>
                                                <constraint firstAttribute="trailing" secondItem="Aml-s5-4vL" secondAttribute="trailing" constant="16" id="6ZF-GV-8Q3"/>
                                                <constraint firstAttribute="trailing" secondItem="7Yr-aq-Ssw" secondAttribute="trailing" constant="10" id="JOc-3X-dY6"/>
                                                <constraint firstAttribute="bottom" secondItem="dqo-KO-Wsk" secondAttribute="bottom" id="L7e-2L-lEa"/>
                                                <constraint firstAttribute="trailing" secondItem="zpz-VA-raX" secondAttribute="trailing" constant="10" id="QH3-vb-0hs"/>
                                                <constraint firstItem="Aml-s5-4vL" firstAttribute="top" secondItem="fVV-cZ-1Ve" secondAttribute="top" constant="52" id="dip-jn-9E9"/>
                                                <constraint firstItem="dqo-KO-Wsk" firstAttribute="leading" secondItem="fVV-cZ-1Ve" secondAttribute="leading" id="eg3-0R-WHb"/>
                                                <constraint firstItem="zpz-VA-raX" firstAttribute="top" secondItem="fVV-cZ-1Ve" secondAttribute="top" constant="28" id="hOU-5m-Feo"/>
                                                <constraint firstItem="dqo-KO-Wsk" firstAttribute="top" secondItem="fVV-cZ-1Ve" secondAttribute="top" id="hzg-v2-0tu"/>
                                                <constraint firstItem="7Yr-aq-Ssw" firstAttribute="top" secondItem="fVV-cZ-1Ve" secondAttribute="top" constant="57" id="stP-CN-0Nr"/>
                                                <constraint firstItem="Aml-s5-4vL" firstAttribute="leading" secondItem="fVV-cZ-1Ve" secondAttribute="leading" constant="120" id="ti4-Ez-YLW"/>
                                                <constraint firstAttribute="height" constant="165" id="xBr-Yr-GyQ"/>
                                                <constraint firstItem="zpz-VA-raX" firstAttribute="leading" secondItem="fVV-cZ-1Ve" secondAttribute="leading" constant="124" id="xIo-ew-PQw"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJI-fn-B8K" userLabel="Contener">
                                            <rect key="frame" x="20" y="180" width="560" height="479"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybX-k9-LRk" userLabel="FirstContanerView">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="165"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddN-zc-nRs" userLabel="bar">
                                                            <rect key="frame" x="0.0" y="0.0" width="560" height="49"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TX-hE-9Yp">
                                                                    <rect key="frame" x="14" y="-17" width="14" height="84"/>
                                                                    <state key="normal" image="burger"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.95851761102676392" green="0.73387318849563599" blue="0.16025239229202271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="0TX-hE-9Yp" firstAttribute="leading" secondItem="ddN-zc-nRs" secondAttribute="leading" constant="14" id="1Fj-n8-Dyb"/>
                                                                <constraint firstItem="0TX-hE-9Yp" firstAttribute="centerY" secondItem="ddN-zc-nRs" secondAttribute="centerY" id="FsY-bx-ETN"/>
                                                                <constraint firstAttribute="height" constant="49" id="It0-zV-Kwz"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.95851761102676392" green="0.73387318849563599" blue="0.16025239229202271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ddN-zc-nRs" secondAttribute="trailing" id="IMr-FF-HdR"/>
                                                        <constraint firstAttribute="height" constant="165" id="ZaG-4H-xOo"/>
                                                        <constraint firstItem="ddN-zc-nRs" firstAttribute="leading" secondItem="ybX-k9-LRk" secondAttribute="leading" id="lyM-Vj-orV"/>
                                                        <constraint firstItem="ddN-zc-nRs" firstAttribute="top" secondItem="ybX-k9-LRk" secondAttribute="top" id="qHr-g4-uEN"/>
                                                    </constraints>
                                                </view>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5f-EB-Dlt" userLabel="SecondContanerView" customClass="RotatedView" customModule="titi_cuidadores" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="165" width="560" height="165"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informações do profissional" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6X-Ov-5e5">
                                                            <rect key="frame" x="22" y="11" width="124" height="12"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                            <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="0.49546030410000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profissional 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sru-kw-GLh">
                                                            <rect key="frame" x="79" y="28" width="473" height="18"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                            <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titi-logo" translatesAutoresizingMaskIntoConstraints="NO" id="tb7-7q-cCW" userLabel="photo">
                                                            <rect key="frame" x="22" y="28" width="49" height="49"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="49" id="n6g-E7-JyC"/>
                                                                <constraint firstAttribute="height" constant="49" id="tyN-HW-044"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ez-YQ-lxN" userLabel="line">
                                                            <rect key="frame" x="22" y="92" width="516" height="1"/>
                                                            <color key="backgroundColor" red="0.39607843139999999" green="0.40000000000000002" blue="0.39607843139999999" alpha="0.20135663009999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="OTy-Vj-dwB"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FIH-kt-rU4" userLabel="fromView">
                                                            <rect key="frame" x="22" y="92" width="516" height="73"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ld3-8b-6nH">
                                                                    <rect key="frame" x="0.0" y="8" width="771.66666666666663" height="12"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                                    <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="0.49546030410000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="R6l-b3-ejV">
                                                                    <rect key="frame" x="0.0" y="24" width="516" height="41"/>
                                                                    <string key="text">Descrição do ProfDescrição do ProfDescrição do ProfDescrição do ProfDescrição do ProfDescrição do ProfDescrição do ProfDescrição do Prof</string>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="12"/>
                                                                    <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="R6l-b3-ejV" firstAttribute="top" secondItem="ld3-8b-6nH" secondAttribute="bottom" constant="4" id="LO0-UF-FTo"/>
                                                                <constraint firstAttribute="trailing" secondItem="ld3-8b-6nH" secondAttribute="trailing" constant="10" id="MCe-OA-u95"/>
                                                                <constraint firstAttribute="trailing" secondItem="R6l-b3-ejV" secondAttribute="trailing" constant="10" id="Ucz-9B-fLI"/>
                                                                <constraint firstItem="R6l-b3-ejV" firstAttribute="leading" secondItem="FIH-kt-rU4" secondAttribute="leading" id="dsZ-v4-Qxe"/>
                                                                <constraint firstItem="ld3-8b-6nH" firstAttribute="leading" secondItem="FIH-kt-rU4" secondAttribute="leading" id="sdx-Ky-1on"/>
                                                                <constraint firstItem="ld3-8b-6nH" firstAttribute="top" secondItem="FIH-kt-rU4" secondAttribute="top" constant="8" id="yyW-o8-5Dl"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWn-HQ-HVE" userLabel="bottom line">
                                                            <rect key="frame" x="0.0" y="164" width="560" height="1"/>
                                                            <color key="backgroundColor" red="0.39607843139999999" green="0.40000000000000002" blue="0.39607843139999999" alpha="0.20135663009999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="o4X-Fg-r30"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="tb7-7q-cCW" firstAttribute="leading" secondItem="4ez-YQ-lxN" secondAttribute="leading" id="08I-Id-MBy"/>
                                                        <constraint firstItem="FIH-kt-rU4" firstAttribute="top" secondItem="4ez-YQ-lxN" secondAttribute="bottom" constant="-1" id="69j-jl-xab"/>
                                                        <constraint firstAttribute="bottom" secondItem="FIH-kt-rU4" secondAttribute="bottom" id="8Ol-2w-g38"/>
                                                        <constraint firstAttribute="height" constant="165" id="9of-Ng-exW"/>
                                                        <constraint firstItem="GWn-HQ-HVE" firstAttribute="leading" secondItem="m5f-EB-Dlt" secondAttribute="leading" id="DP8-ar-KAN"/>
                                                        <constraint firstItem="u6X-Ov-5e5" firstAttribute="leading" secondItem="tb7-7q-cCW" secondAttribute="leading" id="GAQ-aU-gIO"/>
                                                        <constraint firstItem="tb7-7q-cCW" firstAttribute="top" secondItem="u6X-Ov-5e5" secondAttribute="bottom" constant="5" id="GG0-Bb-Tf2"/>
                                                        <constraint firstAttribute="bottom" secondItem="GWn-HQ-HVE" secondAttribute="bottom" id="NeT-nV-u6p"/>
                                                        <constraint firstItem="4ez-YQ-lxN" firstAttribute="centerY" secondItem="m5f-EB-Dlt" secondAttribute="centerY" constant="10" id="V1K-35-yoq"/>
                                                        <constraint firstAttribute="trailing" secondItem="4ez-YQ-lxN" secondAttribute="trailing" constant="22" id="aQy-WP-FEA"/>
                                                        <constraint firstAttribute="trailing" secondItem="GWn-HQ-HVE" secondAttribute="trailing" id="ady-ta-z5j"/>
                                                        <constraint firstItem="4ez-YQ-lxN" firstAttribute="top" secondItem="tb7-7q-cCW" secondAttribute="bottom" constant="15" id="fQn-Eq-7er"/>
                                                        <constraint firstItem="4ez-YQ-lxN" firstAttribute="leading" secondItem="m5f-EB-Dlt" secondAttribute="leading" constant="22" id="fy5-eZ-3JB"/>
                                                        <constraint firstItem="Sru-kw-GLh" firstAttribute="top" secondItem="tb7-7q-cCW" secondAttribute="top" id="ouI-A8-EgU"/>
                                                        <constraint firstItem="Sru-kw-GLh" firstAttribute="leading" secondItem="tb7-7q-cCW" secondAttribute="trailing" constant="8" id="vZO-Du-vZj"/>
                                                        <constraint firstAttribute="trailing" secondItem="Sru-kw-GLh" secondAttribute="trailing" constant="8" id="wva-f1-v6l"/>
                                                        <constraint firstItem="FIH-kt-rU4" firstAttribute="leading" secondItem="4ez-YQ-lxN" secondAttribute="leading" id="y0n-Ky-MjP"/>
                                                    </constraints>
                                                </view>
                                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rA-sN-XCD" userLabel="ThirdContanerView" customClass="RotatedView" customModule="titi_cuidadores" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="330" width="560" height="72"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHu-xa-f99" userLabel="fromView">
                                                            <rect key="frame" x="22" y="0.0" width="256.66666666666669" height="73"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DELIVERY DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0f-dC-HSr">
                                                                    <rect key="frame" x="0.0" y="8" width="246.66666666666669" height="12"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                                    <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="0.49546030410000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06:30 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TG-YV-prN">
                                                                    <rect key="frame" x="0.0" y="24" width="246.66666666666669" height="18"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                                    <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 16, 2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3A-0T-mmw">
                                                                    <rect key="frame" x="0.0" y="42" width="246.66666666666669" height="14"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                                    <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="o3A-0T-mmw" firstAttribute="top" secondItem="5TG-YV-prN" secondAttribute="bottom" id="07C-Lz-IiW"/>
                                                                <constraint firstItem="l0f-dC-HSr" firstAttribute="leading" secondItem="mHu-xa-f99" secondAttribute="leading" id="4e7-vz-ene"/>
                                                                <constraint firstItem="5TG-YV-prN" firstAttribute="leading" secondItem="mHu-xa-f99" secondAttribute="leading" id="Hkz-WU-f0e"/>
                                                                <constraint firstItem="l0f-dC-HSr" firstAttribute="top" secondItem="mHu-xa-f99" secondAttribute="top" constant="8" id="ckt-ly-LAx"/>
                                                                <constraint firstItem="o3A-0T-mmw" firstAttribute="leading" secondItem="mHu-xa-f99" secondAttribute="leading" id="h3w-6i-WVY"/>
                                                                <constraint firstItem="5TG-YV-prN" firstAttribute="top" secondItem="l0f-dC-HSr" secondAttribute="bottom" constant="4" id="iWE-PB-Xj0"/>
                                                                <constraint firstAttribute="trailing" secondItem="o3A-0T-mmw" secondAttribute="trailing" constant="10" id="til-dY-Quz"/>
                                                                <constraint firstAttribute="trailing" secondItem="5TG-YV-prN" secondAttribute="trailing" constant="10" id="uqs-c8-bTr"/>
                                                                <constraint firstAttribute="trailing" secondItem="l0f-dC-HSr" secondAttribute="trailing" constant="10" id="wMG-iO-ax8"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMp-gL-IAf" userLabel="toView">
                                                            <rect key="frame" x="281.66666666666674" y="0.0" width="256.33333333333326" height="73"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REQUEST DEADLINE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJj-qZ-hX1">
                                                                    <rect key="frame" x="0.0" y="8" width="256.33333333333331" height="12"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                                    <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="0.49546030410000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1o6-Me-RbJ">
                                                                    <rect key="frame" x="0.0" y="24" width="256.33333333333331" height="18"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                                    <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="1o6-Me-RbJ" firstAttribute="top" secondItem="jJj-qZ-hX1" secondAttribute="bottom" constant="4" id="BYU-ej-34k"/>
                                                                <constraint firstAttribute="trailing" secondItem="1o6-Me-RbJ" secondAttribute="trailing" id="NfZ-2t-vlH"/>
                                                                <constraint firstItem="jJj-qZ-hX1" firstAttribute="top" secondItem="WMp-gL-IAf" secondAttribute="top" constant="8" id="PpN-HB-yvX"/>
                                                                <constraint firstItem="1o6-Me-RbJ" firstAttribute="leading" secondItem="WMp-gL-IAf" secondAttribute="leading" id="ohF-gS-jDb"/>
                                                                <constraint firstItem="jJj-qZ-hX1" firstAttribute="leading" secondItem="WMp-gL-IAf" secondAttribute="leading" id="tNv-UP-IVH"/>
                                                                <constraint firstAttribute="trailing" secondItem="jJj-qZ-hX1" secondAttribute="trailing" id="z0P-dL-SR1"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="3F9-T1-jmc"/>
                                                        <constraint firstItem="mHu-xa-f99" firstAttribute="leading" secondItem="8rA-sN-XCD" secondAttribute="leading" constant="22" id="567-WY-Kjw"/>
                                                        <constraint firstAttribute="bottom" secondItem="WMp-gL-IAf" secondAttribute="bottom" constant="-1" id="Ea6-X2-2ef"/>
                                                        <constraint firstItem="mHu-xa-f99" firstAttribute="width" secondItem="WMp-gL-IAf" secondAttribute="width" id="K8B-Fm-To1"/>
                                                        <constraint firstAttribute="bottom" secondItem="mHu-xa-f99" secondAttribute="bottom" constant="-1" id="SFf-ma-NXe"/>
                                                        <constraint firstItem="WMp-gL-IAf" firstAttribute="top" secondItem="8rA-sN-XCD" secondAttribute="top" id="SPt-YR-3eb"/>
                                                        <constraint firstAttribute="trailing" secondItem="WMp-gL-IAf" secondAttribute="trailing" constant="22" id="iUy-ey-hJn"/>
                                                        <constraint firstItem="WMp-gL-IAf" firstAttribute="leading" secondItem="mHu-xa-f99" secondAttribute="trailing" constant="3" id="vYw-ap-x5J"/>
                                                        <constraint firstItem="mHu-xa-f99" firstAttribute="top" secondItem="8rA-sN-XCD" secondAttribute="top" id="x7J-AJ-MeN"/>
                                                    </constraints>
                                                </view>
                                                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UyV-i8-YAp" userLabel="BottomContanerView" customClass="RotatedView" customModule="titi_cuidadores" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="402" width="560" height="72"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMe-aQ-WKu" userLabel="line">
                                                            <rect key="frame" x="0.0" y="0.0" width="560" height="10"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="TtH-FM-G0d"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0J-rr-m53">
                                                            <rect key="frame" x="22" y="3" width="516" height="41"/>
                                                            <color key="backgroundColor" red="0.0" green="0.84649413824081421" blue="0.73764532804489136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="41" id="Ag2-TH-496"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                                            <state key="normal" title="CONTATO">
                                                                <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="buttonHandler:" destination="3Pi-O9-9KJ" eventType="touchUpInside" id="G4F-vE-LnF"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 people have sent a request" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRI-rp-sMM">
                                                            <rect key="frame" x="0.0" y="44" width="560" height="28"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                            <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="0.49546030410000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="gRI-rp-sMM" firstAttribute="top" secondItem="J0J-rr-m53" secondAttribute="bottom" id="4gj-fM-BL8"/>
                                                        <constraint firstItem="uMe-aQ-WKu" firstAttribute="leading" secondItem="UyV-i8-YAp" secondAttribute="leading" id="C3k-7l-UvL"/>
                                                        <constraint firstItem="J0J-rr-m53" firstAttribute="centerY" secondItem="UyV-i8-YAp" secondAttribute="centerY" constant="-12" id="H0Z-qP-WuU"/>
                                                        <constraint firstAttribute="trailing" secondItem="J0J-rr-m53" secondAttribute="trailing" constant="22" id="KAG-Zj-1Vc"/>
                                                        <constraint firstItem="uMe-aQ-WKu" firstAttribute="top" secondItem="UyV-i8-YAp" secondAttribute="top" id="X0Z-pz-TcP"/>
                                                        <constraint firstAttribute="trailing" secondItem="gRI-rp-sMM" secondAttribute="trailing" id="Xxg-o5-ZvL"/>
                                                        <constraint firstItem="gRI-rp-sMM" firstAttribute="leading" secondItem="UyV-i8-YAp" secondAttribute="leading" id="ejb-cd-L1u"/>
                                                        <constraint firstItem="J0J-rr-m53" firstAttribute="leading" secondItem="UyV-i8-YAp" secondAttribute="leading" constant="22" id="gHg-5Y-a0W"/>
                                                        <constraint firstAttribute="height" constant="72" id="gK8-6H-7tT"/>
                                                        <constraint firstAttribute="trailing" secondItem="uMe-aQ-WKu" secondAttribute="trailing" id="ivq-07-Arx"/>
                                                        <constraint firstAttribute="bottom" secondItem="gRI-rp-sMM" secondAttribute="bottom" id="tid-Ct-gCD"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="m5f-EB-Dlt" secondAttribute="trailing" id="59S-43-bJC"/>
                                                <constraint firstItem="8rA-sN-XCD" firstAttribute="leading" secondItem="jJI-fn-B8K" secondAttribute="leading" id="CAG-SW-Hia"/>
                                                <constraint firstItem="m5f-EB-Dlt" firstAttribute="leading" secondItem="jJI-fn-B8K" secondAttribute="leading" id="Onq-PR-8P9"/>
                                                <constraint firstItem="ybX-k9-LRk" firstAttribute="top" secondItem="jJI-fn-B8K" secondAttribute="top" id="RDP-jJ-0TO"/>
                                                <constraint firstAttribute="trailing" secondItem="8rA-sN-XCD" secondAttribute="trailing" id="gh6-0t-2cu"/>
                                                <constraint firstItem="m5f-EB-Dlt" firstAttribute="top" secondItem="jJI-fn-B8K" secondAttribute="top" constant="165" identifier="yPosition" id="h8b-uT-eVM"/>
                                                <constraint firstItem="8rA-sN-XCD" firstAttribute="top" secondItem="jJI-fn-B8K" secondAttribute="top" constant="330" identifier="yPosition" id="hD8-qq-lAZ"/>
                                                <constraint firstItem="ybX-k9-LRk" firstAttribute="leading" secondItem="jJI-fn-B8K" secondAttribute="leading" id="hJD-Kq-DQQ"/>
                                                <constraint firstItem="UyV-i8-YAp" firstAttribute="top" secondItem="jJI-fn-B8K" secondAttribute="top" constant="402" identifier="yPosition" id="kbA-nd-Ice"/>
                                                <constraint firstAttribute="trailing" secondItem="ybX-k9-LRk" secondAttribute="trailing" id="res-I0-Aru"/>
                                                <constraint firstAttribute="height" constant="479" id="spJ-LE-eqG"/>
                                                <constraint firstAttribute="trailing" secondItem="UyV-i8-YAp" secondAttribute="trailing" id="xCn-SP-VHd"/>
                                                <constraint firstItem="UyV-i8-YAp" firstAttribute="leading" secondItem="jJI-fn-B8K" secondAttribute="leading" id="zaX-VD-NEl"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jJI-fn-B8K" secondAttribute="trailing" constant="20" id="1Vf-V8-G6d"/>
                                        <constraint firstItem="jJI-fn-B8K" firstAttribute="leading" secondItem="fiI-MS-mqJ" secondAttribute="leading" constant="20" id="3cO-ig-Oq2"/>
                                        <constraint firstItem="jJI-fn-B8K" firstAttribute="top" secondItem="fiI-MS-mqJ" secondAttribute="top" constant="180" identifier="ContainerViewTop" id="P72-ge-ZMu"/>
                                        <constraint firstAttribute="trailing" secondItem="fVV-cZ-1Ve" secondAttribute="trailing" constant="20" id="bWz-zF-Mwx"/>
                                        <constraint firstItem="fVV-cZ-1Ve" firstAttribute="top" secondItem="fiI-MS-mqJ" secondAttribute="top" constant="7" identifier="ForegroundViewTop" id="lRd-9N-YTQ"/>
                                        <constraint firstItem="fVV-cZ-1Ve" firstAttribute="leading" secondItem="fiI-MS-mqJ" secondAttribute="leading" constant="20" id="xos-Ou-K6c"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backViewColor">
                                        <color key="value" red="0.96862745100000003" green="0.93725490199999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="containerView" destination="jJI-fn-B8K" id="zqY-mJ-hSQ"/>
                                    <outlet property="containerViewTop" destination="P72-ge-ZMu" id="4K6-Ff-TJv"/>
                                    <outlet property="foregroundView" destination="fVV-cZ-1Ve" id="fup-5B-17v"/>
                                    <outlet property="foregroundViewTop" destination="lRd-9N-YTQ" id="BhK-5D-iYg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4KR-Pm-CEF" id="5yz-O0-8bx"/>
                            <outlet property="delegate" destination="4KR-Pm-CEF" id="9wO-wB-L9J"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="695"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6j-0Y-Tkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.9275362318845" y="785.46195652173924"/>
        </scene>
    </scenes>
    <resources>
        <image name="burger" width="14" height="84"/>
        <image name="titi-logo" width="1209" height="510"/>
    </resources>
</document>
